/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*===== VARIABLES =========*/
:root {
  
  --hue: 300;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*======= BASE =============*/
body {
  font: 400 1rem 'DM Sans', sans-serif;
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  height: 3.5rem;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem  'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, hsl(var(--hue), 36%, 57%, 1),
  hsl(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg, 
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*==== LAYOUT =============*/
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

main {
  margin-top: 6rem;
}

/*====== NAVIGATION ============*/
nav {
  display: flex;
  justify-content: space-between;
  height: 4.5em;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  position: relative;
  top: -30rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

nav.show .menu {
  visibility: visible;
  opacity: 1;
  background: var(--body-color);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav .menu ul {
  display: none;
}

nav.show ul.grid {
  gap: 4rem;
}


/*====== LOGO =================*/
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

/*==== toggle menu =====================*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  position: absolute;
  right: 1.5rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  top: -1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*==== HOME =====================*/
#home { 
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: -1;
}

#home .image image {
  position: relative;
  right: 2.93rem;
}

#home .image image,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  line-height: 1.8rem;
}


/*========== SOBRE NÓS ====================*/
#about { 
  overflow: hidden;
  background-color: #FFF;
  position: relative;
  z-index: -1;
}

#about .container {
  margin: 0;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.4%;
  left: -33%;
  z-index: -1;
}

#about .image image {
  position: relative;
  right: 2.93rem;
}

#about .image image,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text h2 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
  line-height: 1.8rem;
}

/*===== SERVICES ==================================*/
#services header p {
  line-height: 1.8rem;
}
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  text-align: center;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  border-bottom: 0.50rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  line-height: 1.8rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}


/*===== TESTIMONIALS ==============================*/
#testimonials {
  background-color: #FFF;
}

#testimonials header {
  margin-bottom: 0;
}

.testimonial blockquote {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.testimonial blockquote p {
  margin-bottom: 1.5rem;
}

.testimonial blockquote p span {
  font: 700 2.5rem serif;
  color: var(--base-color);
  position: relative;
  top: 0.8rem;
}

.testimonial cite img {
  width: 2rem;
  height: 2rem;
  clip-path: circle();
  margin-right: 0.5rem;
  display: inline-block;
}

.testimonial cite {
  display: flex;
  align-items: center;
  color:  var(--text-color);
}

/* SWIPER */
 .swiper-slide {
  height: auto;
  padding: 3rem 0.25rem;
} 

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*======= CONTACT ====================*/
#contact .grid {
    gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

#contact ul.grid {
  gap: 2rem;
}

/* ======= FOOTER ================= */
footer {
  background-color: var(--base-color);
}

footer .brand .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer .brand .logo span {
  color: var(--body-color)
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
}

/*
- CSS ANIMAÇÕES
- CSS pseudo elementos
- CSS position
*/


/* 
************* POSITION ******************
Static - this is the default value, all elements are in order as they appear in the document.
Relative - the element is positioned relative to its normal position.
Absolute - the element is positioned absolutely to its first positioned parent.
Fixed - the element is positioned related to the browser window.
Sticky - the element is positioned based on the user's scroll position.
*/